* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  color: #404040;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  background-image: url(../imagem-fundo.png);
  background-size: cover;
  background-position: 50%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 50px;
  border-radius: 30px;
  width: 420px;

  background-color: white;
}

h1 {
  font-size: 24px;
}

input {
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  background-color: #f1f1f1;
}

button {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  background-image: linear-gradient(#256a8a, #3393c1);
  border: solid 1px #256a8a;
  border-right-width: 4px;
  border-bottom-width: 4px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  align-self: center;
  width: 160px;
}

a {
  color: rgb(0, 174, 255);
  font-weight: 500;
}

.titulo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.barra-horizontal {
  background-color: #f87842;
  height: 5px;
  width: 210px;
}

.campo-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.checkbox {
  display: flex;
  gap: 5px;
  font-size: 14px;
}

.esqueceu-senha {
  text-align: center;
}
