* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  color: #404040;
  /* flex container */
  display: flex;
  height: 100vh;
  /* viewport height */
  background-color: brown;
  justify-content: center;
  align-items: center;
  background-image: url(imagem-fundo.png);
  background-size: cover;
  background-position: 50%;
  padding: 20px;
}

form {
  /* flex child do body*/
  background-color: white;
  padding: 50px;
  border-radius: 30px;

  /* flex container */
  display: flex;
  flex-direction: column;
  gap: 25px;
}

h1 {
  font-size: 24px;
}

button {
  padding: 10px;
  align-self: center;
  width: 160px;
  border-radius: 30px;
  /* background-color: #3393c1; */
  background-image: linear-gradient(#256a8a, #3393c1);
  border: solid 1px #256a8a;
  border-right-width: 4px;
  border-bottom-width: 4px;
  font-size: 16px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}

input {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background-color: #f1f1f1;
}

a {
  color: #009dff;
}

.barra-horizontal {
  background-color: #f87842;
  height: 5px;
  width: 210px;
}

.campo-input {
  /* flex container */
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.lembrar-me {
  /* flex container */
  display: flex;
  gap: 5px;
}

.titulo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.esqueceu-senha {
  text-align: center;
}
